LoadModule headers_module modules/mod_headers.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule mpm_event_module modules/mod_mpm_event.so

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

ErrorLog /proc/self/fd/2

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog /proc/self/fd/1 common
</IfModule>

ServerRoot "/usr/local/apache2"

Listen 443

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<VirtualHost *:443>
	ServerName localhost:443
	ServerAdmin demo@DEMO
	DocumentRoot /var/www/html

	SSLEngine on
	SSLCertificateFile /usr/local/apache2/conf/ssl.crt
	SSLCertificateKeyFile /usr/local/apache2/conf/ssl.key
	RequestHeader set X-Forwarded-Proto	"https"

	ProxyPass /error/ !

	<Location /sawtooth/blocks>
		Options Indexes FollowSymLinks
		AllowOverride None
		AuthType Basic
		AuthName "Enter password"
        AuthUserFile "/usr/local/apache2/conf/htpassword"
		Require user sawtooth
		Require all denied
		ProxyPass http://rest-api:8008/blocks
		ProxyPassReverse http://rest-api:8008/blocks
		RequestHeader set X-Forwarded-Path "/sawtooth/blocks"
	</Location>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
