server {

		listen 443 ssl http2;

		server_name reverse_proxy;

		ssl_certificate /etc/ssl/certs/nginx/site.crt;

		ssl_certificate_key /etc/ssl/certs/nginx/site.key;

		include /etc/nginx/includes/ssl.conf;

		resolver 127.0.0.11 valid=30s;

		location /sawtooth/blocks {

			include /etc/nginx/includes/proxy.conf;
			
			auth_basic "Restricted Content";
		
        		auth_basic_user_file /etc/nginx/htpasswd;

			set $target rest-api:8008/blocks;

			proxy_pass http://$target;

		}
		
		location /favicon.ico { access_log off; log_not_found off; }
		
		access_log off;

		error_log  /var/log/nginx/error.log error;
	}
